# gs-consuming-rest-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anastasia/web_thesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anastasia/web_thesis/: Greeting.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anastasia/web_thesis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
